/**
 * @file
 * Styles that are used when viewing results or modifying webform settings.
 */

/* Submission view page */
.webform-submission-info {
  padding: 10px;
}
.webform-submission-info .user-picture {
  float: right;
  margin-left: 10px;
}
.webform-submission-info-text {
  overflow: hidden;
}
.webform-submission-actions {
  float: left;
}
.webform-submission-navigation {
  text-align: right;
}
.webform-submission-next {
  margin-left: 20px;
}

/* Element for selecting components, i.e. included components for e-mails. */
.webform-component-select-wrapper {
  max-height: 300px;
  overflow: auto;
}
.webform-component-select-table table {
  margin: 0;
}
.webform-component-select-table tr.selected td,
.webform-component-select-table tr.selected td.active {
  background: inherit;
  color: inherit;
}
.form-item .webform-component-select-table .description {
  font-size: inherit;
}
.form-item .webform-component-select-table input {
  width: 12px;
  height: 12px;
  margin: 0 2px 2px;
}
.webform-select-list-format table {
  border: 1px solid;
  width: auto;
  font-size: 90%;
}
.webform-select-list-format td,
.webform-select-list-format th {
  border: 1px solid;
}
tr.webform-pagebreak td {
  border-top: 2px dotted #999;
}
td.webform-pagebreak {
  font-weight: bold;
}

/* Special theming for the options element widget (if installed) */
.webform-options-element thead {
  display: none;
}
.webform-options-element fieldset {
  border: none;
  background: none;
  margin: 0;
  padding: 0;
}
.webform-options-element fieldset legend {
  display: none;
}

/* Checkboxes for allowed file extensions */
table.webform-file-extensions td {
  vertical-align: top;
}
table.webform-file-extensions td .description {
  white-space: normal;
}
table.webform-file-extensions .form-checkboxes .form-item {
  width: 5em;
  float: left;
}
table.webform-file-extensions input.form-text {
  width: 95%;
}

/* General styles */
.webform-checkbox {
  text-align: center;
  width: 40px;
}
.webform-container-inline div,
.webform-container-inline div.form-item {
  display: inline;
}
.webform-default-value {
  color: #999;
}
.webform-results-per-page a.selected {
  font-weight: bold;
}

/* Display of adding/editing components */
html.js fieldset.webform-position,
html.js div.webform-position {
  display: none;
}
tr.webform-add-form .tabledrag-changed {
  display: none;
}
#webform-components tr.webform-add-form {
  background-color: inherit;
}
