Requirements
------------
Drupal 6.x

Installation
------------
1. Copy the entire webform directory the Drupal modules directory.

2. Login as an administrator. Enable the module in the "administer" -> "build" -> "modules"

3. (Optional) Edit the settings under "administer" -> "settings" -> "webform"

Upgrading from any previous version
-----------------------------------
1. Copy the entire webform directory the Drupal modules directory.

2. Login as the FIRST user or change the $access_check in upgrade.php to FALSE

3. Run upgrade.php (at http://www.yourdrupalsite/update.php)

The .POT file
-------------
The .POT file is a template file for translating the module into non-english languages.
If you are not interested in helping with translation you can safely remove this file 
(and the po directory).

Troubleshooting
---------------

If you are familiar with 4.6 Drupal installations, you are probably used to
loading SQL files, such as the previously included webform.mysql file. In Drupal 4.7,
this step has been replaced by use of the update.php file.

If you receive SQL errors during any upgrades of webform or if webform starts
behaving erratically, you might try reloading all the webform tables in the
database. Backup your database first, then delete all the tables that start with
'webform_'. You'll also need to find and delete the webform record in the
'system' table in your Drupal installation. Go to the 'modules' page after
logging in and re-enable webform. If you are still having troubles, updates
are frequently released in CVS that aren't yet in the 4.7 version. Try downloading
it from http://drupal.org/node/7404/release.

Lastly, if nothing else works, file a bug-report or support-request at
http://drupal.org/project/issues/webform, NOT the Drupal forum. Module
maintainers check the webform issues board much more frequently than the
generic Drupal forum.


$Id: INSTALL.txt,v 1.12.2.1 2008/09/02 15:00:30 quicksketch Exp $
